{
	"dependencies": {
		"bcrypt": "^5.1.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-jwt": "^7.7.5",
		"hbs": "^4.2.0",
		"jsonwebtoken": "^8.5.1",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.20",
		"url": "^0.11.0"
	},
	"name": "designpattern",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "jest --watchAll"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/jest": "^29.2.0",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"jest": "^29.2.1",
		"mocha": "^10.1.0",
		"superagent": "^8.0.2",
		"supertest": "^6.3.0"
	},
	"jest": {
		"collectCoverage": true,
		"coverageRepoter": [
			"lcov"
		],
		"coverageDirectory": "./output/code-coverage/"
	}
}
